import java.util.Scanner;



public class Callby {
    
    
    public static void change(int[] a){
        Scanner n=new Scanner(System.in);
        for(int i=0;i<a.length;i++){
            
            a[i]=n.nextInt();
        }
    }

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        
        System.out.println("Enter array limit:");
        int n=s.nextInt();
        int[] a=new int[n];
        int i;
        
        for(i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        
        System.out.println("Before array elements: ");
        
        for(i=0;i<n;i++)
        {
            System.out.print("\t"+a[i]);
        }
        
        change(a);
         for(i=0;i<n;i++)
        {
            System.out.print("\t"+a[i]);
        }
        
    }
}
