import java.util.Scanner;

public class ArrayInitial {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        double[] a=new double[5];
        double sum=0;
        int i;
        System.out.print("Enter array elements:");
        
        for(i=0;i<a.length;i++)
        {
            a[i]=s.nextDouble();
        }
        
        for(i=0;i<a.length;i++)
        {
            sum=sum+a[i];
        }
        double avg=sum/5;
        System.out.println("Output: "+sum);
        System.out.println("Average number: "+avg);
        
    }
}