import java.util.Scanner;

public class ArrayMax {

    public static void main(String[] args) {
        int max,i,n;
        Scanner s=new Scanner(System.in);
        System.out.print("Enter array limit:");
        n=s.nextInt();
        int[] a=new int[n];
        System.out.print("Enter array elements:");
        for(i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        max=a[0];
        for(i=1;i<n;i++)
        {
            if(max<a[i])
                max=a[i];
        }
        System.out.println("Maximum number:"+max);
        
    }
}