import java.util.Scanner;

public class BubbleSort {

    public static void main(String[] args) {
        int n,i,j,temp;
        Scanner s=new Scanner(System.in);
        System.out.print("Enter array limit:");
        n=s.nextInt();
        
        int[] a=new int[n];
        System.out.print("Enter array elements:");
        for(i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        
        for(i=0;i<n-1;i++)
        {
            for(j=0;j<n-i-1;j++)
            {
                if(a[j]>a[j+1])
                {
                    temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        }
        
        System.out.print("Sorted list:");
        for(i=0;i<n;i++)
        {
            System.out.println(a[i]);
        }
    }
}
