import java.util.Scanner;


public class SwitchCase {

    public static void main(String[] args) {
        char op;
        double n1,n2;
        Scanner s=new Scanner(System.in);
        System.out.print("Enter any oprerator like +,-,*,/: ");
        op=s.next().charAt(0);
        System.out.print("Enter two number: ");
        n1=s.nextDouble();
        n2=s.nextDouble();
        
        switch(op)
                {
            case '+':
                System.out.print(n1+n2);
                break;
            case '-':
                System.out.print(n1-n2);
                break;
            case '*':
                System.out.print(n1*n2);
                break;
            case '/':
                System.out.print(n1/n2);
                break;
                }
    }
}