import java.util.Arrays;
import java.util.Scanner;


public class ArraysSort {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        System.out.println("Enter array limit: ");
        int n=s.nextInt();
        int i;
        int[] a=new int[n];
        System.out.println("Enter array elements: ");
        for(i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        
        System.out.print("Array elements is: ");
        for(i=0;i<n;i++)
        {
            System.out.print("\t"+a[i]);
        }
        Arrays.sort(a);
        System.out.print("\n\nSorting accending order: ");
        for(i=0;i<n;i++)
        {
            System.out.print("\t"+a[i]);
        }
        
        System.out.print("\n\nSorting decending order: ");
        for(i=4;i>=0;i--){
            
            System.out.print("\t"+a[i]);
        }
    }
}