import java.util.Scanner;


public class PrimeNumber {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        System.out.println("Enter any integer number:");
        int i,flag=0,n=s.nextInt();
        if(n==0 || n==1)
            flag=1;
        for(i=2;i<n/2;i++)
        {
            if(n%i==0)
            {
                flag=1;
                break;
            }
        }
        if(flag==0)
            System.out.println("This is prime number");
        else
            System.out.println("This is not prime number.");
    }
}
