import java.util.Scanner;


public class AmstrongNumber {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        System.out.println("Enter initial number:");
        int in=s.nextInt();
        System.out.println("Enter final number:");
        int fi=s.nextInt();
        int i,n,r,sum=0;
        for(i=in;i<=fi;i++)
        {
            n=i;
            while(n!=0)
            {
                r=n%10;
                sum=sum+(r*r*r);
                n=n/10;
            }
            if(sum==i)
                System.out.println("\t"+i);
            sum=0;
        }
        
    }
}