public class Teacher extends Student{
    String qu;
    
    void display2(){
        
        display1();
        System.out.println("Qualification: "+qu);
        System.out.println("\n\n");
    }
    
    public static void main(String[] args) {
        Teacher s=new Teacher();
        
        s.name="Rifat";
        s.age=21;
        s.qu="Bsc in CSE";
        s.display2();
        
        
        
        Teacher s2=new Teacher();
        s2.name="Priyo";
        s2.age=25;
        s2.qu="Msc in CSE";
        s2.display2();
        
        Student s3=new Student();
        s3.name="Ashfak";
        s3.age=22;
        s3.display1();
    }
    
}