public class Static3 {
    
     static int count=0;
    
    Static3()
    {
        count++;
    }
    
    void display(){
        System.out.println("Total student: "+count);
    }
    
    public static void main(String[] args) {
        
        Static3 s1=new Static3();
        Static3 s2=new Static3();
        Static3 s3=new Static3();
        Static3 s4=new Static3();
        Static3 s5=new Static3();
        Static3 s6=new Static3();
        
        s6.display();
    }
            
            
}