public class Test {


    String name,gender;
    int phone,age;
    
    public static void main(String[] args)
    {
        Teacher teacher1,teacher2,teacher3;
        teacher1=new Teacher();
        teacher2=new Teacher();
        teacher3=new Teacher();
        
        teacher1.name="Sultanul Ovi";
        teacher1.gender="Male";
        teacher1.phone=1952321390;
        teacher1.age=25;
        
        teacher2.name="Sumaiya Khatun";
        teacher2.gender="female";
        teacher2.phone=1952343590;
        teacher2.age=15;
        
        teacher3.name="Refat";
        teacher3.gender="Male";
        teacher3.phone=114321390;
        teacher3.age=35;
        
        System.out.println("Teacher1 Name: "+teacher1.name);
        System.out.println("Teacher1 Gender: "+teacher1.gender);
        System.out.println("Teacher1 phone: "+teacher1.phone);
        System.out.println("Teacher1 Age: "+teacher1.age);
        
        System.out.println("\n\nTeacher2 Name: "+teacher2.name);
        System.out.println("Teacher2 Gender: "+teacher2.gender);
        System.out.println("Teacher2 phone: "+teacher2.phone);
        System.out.println("Teacher2 Age: "+teacher2.age);
        
        System.out.println("\n\nTeacher3 Name: "+teacher3.name);
        System.out.println("Teacher3 Gender: "+teacher3.gender);
        System.out.println("Teacher3 phone: "+teacher3.phone);
        System.out.println("Teacher3 Age: "+teacher3.age);
        
        
    }
    
}