
package LabReport02_prob2;


public class MergeSort implements SortAlgorithm{
    
    @Override
    public void sort(int[] a){
       mergesort(a,0,a.length-1); 
    }
    private void mergesort(int[] a,int l,int h){
        if(l<h){
            int mid= (l+h)/2;
            mergesort(a,l,mid);
            mergesort(a,mid+1,h);
            merge(a,l,mid,h);
        }
    }
    private void merge(int[] a,int l,int mid, int r){
        int i,j,k;
        int[] b=new int[5];
    i=l;
    j=mid+1;
    k=l;
    while(i<=mid && j<=r)
    {
        if(a[i]<=a[j])
        {
            b[k]=a[i];
            i++;
        }
        else
        {
            b[k]=a[j];
            j++;
        }
        k++;
    }
    if(i>mid)
    {
        while(j<=r)
        {
            b[k]=a[j];
            j++;
            k++;
        }
    }
    else
    {
        while(i<=mid)
        {
            b[k]=a[i];
            i++;
            k++;
        }
    }
    for(k=l;k<=r;k++)
    {
        a[k]=b[k];
    }
  }
}
