
package LabReport02_prob2;

import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int[] a=new int[5];
        System.out.print("Enter Bubble sort array elements: ");
        int i;
        for(i=0;i<a.length;i++){
            a[i]=s.nextInt();
        }
        SortAlgorithm b;
        b=new BubbleSort();
        b.sort(a);
        System.out.print("Bubble Sort:");
        for(i=0;i<a.length;i++){
            System.out.print("\t"+a[i]);
        }
        
        int[] d=new int[5];
        System.out.print("\nEnter selection sort array elements: ");
        for(i=0;i<a.length;i++){
            d[i]=s.nextInt();
        }
        b=new SelectionSort();
        b.sort(d);
        System.out.print("Selection sort elements are: ");
        for(i=0;i<a.length;i++){
            System.out.print("\t"+d[i]);
        }
        
        
        
    }
    
}
