import java.util.Scanner;


public class StringReplace {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        
        System.out.println("Enter any String name: ");
        String s1=s.nextLine();
        System.out.println("Name: "+s1);
        
        String s2=s1.replace('n', 'm');
        System.out.println("Replace name: "+s2);
        
        String[] s3=s1.split("_");
        for(String x : s3)
        {
            System.out.println("Split: "+x);
        }
        
        
    }
}